/**
* For more details on how to configure Wrangler, refer to:
* https://developers.cloudflare.com/workers/wrangler/configuration/
*/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queue-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"account_id": "57b7b70cdced62fd97661d0dc4ed1239",
	"workers_dev": false,
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true,
			"destinations": ["heimdall-otlp"]
		}
	},
	"env": {
	    "staging": {
			"routes": [
				{ "pattern": "queue.staging.rfc-editor.org/api/v1/*", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.staging.rfc-editor.org/robots.txt", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.staging.rfc-editor.org/sitemap*", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.staging.rfc-editor.org/favicon*", "zone_name": "rfc-editor.org" },
			],
			"r2_buckets": [
				{
					"binding": "QUEUE_BUCKET",
					"bucket_name": "queue-staging",
					"preview_bucket_name": "queue-staging"
				}
			]
		},
	    "demo": {
			"routes": [
				{ "pattern": "queue.demo.rfc-editor.org/api/v1/*", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.demo.rfc-editor.org/robots.txt", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.demo.rfc-editor.org/sitemap*", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.demo.rfc-editor.org/favicon*", "zone_name": "rfc-editor.org" },
			],
			"r2_buckets": [
				{
					"binding": "QUEUE_BUCKET",
					"bucket_name": "queue-demo",
					"preview_bucket_name": "queue-demo"
				}
			]
		},
		"production": {
			"routes": [
				/* UNCOMMENT ONCE READY TO REPLACE LIVE WEBSITE:
				{ "pattern": "queue.rfc-editor.org/api/v1/*", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.rfc-editor.org/robots.txt", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.rfc-editor.org/sitemap*", "zone_name": "rfc-editor.org" },
				{ "pattern": "queue.rfc-editor.org/favicon*", "zone_name": "rfc-editor.org" },
				*/
			],
			"r2_buckets": [
				{
					"binding": "QUEUE_BUCKET",
					"bucket_name": "queue"
				}
			]
		}
	}
}
